<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FlowChartStudio</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QToolBox" name="toolBox">
    <property name="geometry">
     <rect>
      <x>6</x>
      <y>6</y>
      <width>131</width>
      <height>451</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="page">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>131</width>
       <height>409</height>
      </rect>
     </property>
     <attribute name="label">
      <string>图形元素</string>
     </attribute>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>9</x>
        <y>10</y>
        <width>101</width>
        <height>81</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="resources.qrc">
        <normaloff>:/images/rectangle.png</normaloff>:/images/rectangle.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>61</width>
        <height>61</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>101</width>
        <height>81</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="resources.qrc">
        <normaloff>:/images/diamond.png</normaloff>:/images/diamond.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>71</width>
        <height>71</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>190</y>
        <width>101</width>
        <height>81</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="resources.qrc">
        <normaloff>:/images/arrow.png</normaloff>:/images/arrow.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>61</width>
        <height>61</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>280</y>
        <width>101</width>
        <height>81</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="resources.qrc">
        <normaloff>:/images/text.png</normaloff>:/images/text.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>61</width>
        <height>61</height>
       </size>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>131</width>
       <height>409</height>
      </rect>
     </property>
     <attribute name="label">
      <string>背景颜色</string>
     </attribute>
    </widget>
   </widget>
   <widget class="QGraphicsView" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>145</x>
      <y>11</y>
      <width>851</width>
      <height>721</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="backBtn">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>60</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="resources.qrc">
      <normaloff>:/images/back.png</normaloff>:/images/back.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="copyBtn">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>80</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="resources.qrc">
      <normaloff>:/images/copy.png</normaloff>:/images/copy.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="pasteBtn">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>100</y>
      <width>21</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="resources.qrc">
      <normaloff>:/images/paste.png</normaloff>:/images/paste.png</iconset>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>17</height>
    </rect>
   </property>
   <widget class="QMenu" name="fileMenu">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="action1"/>
    <addaction name="action1_2"/>
    <addaction name="action1_3"/>
    <addaction name="action1_4"/>
    <addaction name="action1_5"/>
    <addaction name="action1_6"/>
   </widget>
   <widget class="QMenu" name="editMenu">
    <property name="title">
     <string>编辑</string>
    </property>
    <addaction name="action1_7"/>
    <addaction name="action1_8"/>
    <addaction name="action1_9"/>
    <addaction name="action1_10"/>
    <addaction name="action1_11"/>
    <addaction name="action1_12"/>
    <addaction name="action1_13"/>
   </widget>
   <widget class="QMenu" name="nodeMenu">
    <property name="title">
     <string>节点</string>
    </property>
   </widget>
   <widget class="QMenu" name="arrowMenu">
    <property name="title">
     <string>箭头</string>
    </property>
   </widget>
   <widget class="QMenu" name="textMenu">
    <property name="title">
     <string>文本框</string>
    </property>
   </widget>
   <addaction name="fileMenu"/>
   <addaction name="editMenu"/>
   <addaction name="nodeMenu"/>
   <addaction name="arrowMenu"/>
   <addaction name="textMenu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="action1">
   <property name="text">
    <string>新建</string>
   </property>
  </action>
  <action name="action1_2">
   <property name="text">
    <string>打开</string>
   </property>
  </action>
  <action name="action1_3">
   <property name="text">
    <string>保存</string>
   </property>
  </action>
  <action name="action1_4">
   <property name="text">
    <string>另存为</string>
   </property>
  </action>
  <action name="action1_5">
   <property name="text">
    <string>导出</string>
   </property>
  </action>
  <action name="action1_6">
   <property name="text">
    <string>关闭</string>
   </property>
  </action>
  <action name="action1_7">
   <property name="text">
    <string>撤回</string>
   </property>
  </action>
  <action name="action1_8">
   <property name="text">
    <string>重做</string>
   </property>
  </action>
  <action name="action1_9">
   <property name="text">
    <string>剪切</string>
   </property>
  </action>
  <action name="action1_10">
   <property name="text">
    <string>复制</string>
   </property>
  </action>
  <action name="action1_11">
   <property name="text">
    <string>粘贴</string>
   </property>
  </action>
  <action name="action1_12">
   <property name="text">
    <string>移动</string>
   </property>
  </action>
  <action name="action1_13">
   <property name="text">
    <string>删除</string>
   </property>
  </action>
  <action name="action1_14">
   <property name="text">
    <string>1</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
