<RCC>
    <qresource prefix="/images"/>
    <qresource prefix="/">
        <file>images/arrow.png</file>
        <file>images/back.png</file>
        <file>images/copy.png</file>
        <file>images/diamond.png</file>
        <file>images/paste.png</file>
        <file>images/rectangle.png</file>
        <file>images/text.png</file>
        <file>images/linecolor.png</file>
        <file>images/textpointer.png</file>
        <file>images/underline.png</file>
        <file>images/bold.png</file>
        <file>images/italic.png</file>
    </qresource>
</RCC>
